{
  "name": "PostgreSQL",
  "version": "1.0.0",
  "slug": "postgres",
  "description": "PostgreSQL database for Home Assistant",
  "arch": ["aarch64", "amd64", "armhf", "i386"],
  "auto_uart": false,
  "map": ["config:rw", "addons:ro"],
  "options": {
    "database": "homeassistant",
    "user": "homeassistant",
    "password": "homeassistant"
  },
  "schema": {
    "database": "str",
    "user": "str",
    "password": "str"
  },
  "ports": {
    "5432/tcp": 5432
  }
}
